MASTER_KEY=CAN_IGNORE

PORT=8080
NODE_ENV=production

SQL_DATABASE="demo-api"
SQL_USERNAME="homestead"
SQL_PASSWORD="secret"
SQL_HOST="127.0.0.1"
SQL_PORT="33060"
SQL_TIMEZONE="utc"
SQL_DIALECT="mysql"